# IntelliTrader

./: .gitignore  AGENTS.md  Disclaimer.txt  IntelliTrader.7z  Publish.sh  README.md  check.txt  core_logging.txt  final_check_3.txt  final_verify_4.txt  grep_log_class.txt  legal_check.txt  publish_net8_log.txt
.github/workflows/: jules_automerge.yml  jules_next_task.yml  portable_release.yml
.jules/: bolt.md
IntelliTrader.Backtesting/: IntelliTrader.Backtesting.csproj
IntelliTrader.Backtesting/Services/: BacktestingExchangeService.cs
IntelliTrader.Core/: IntelliTrader.Core.csproj
IntelliTrader.Exchange.Base/: IntelliTrader.Exchange.Base.csproj
IntelliTrader.Exchange.Base/Services/: ExchangeService.cs
IntelliTrader.Exchange.Binance/: BinanceExchangeService.cs  IntelliTrader.Exchange.Binance.csproj
IntelliTrader.Signals.Base/: IntelliTrader.Signals.Base.csproj
IntelliTrader.Signals.TradingView/: IntelliTrader.Signals.TradingView.csproj
IntelliTrader.Trading/: IntelliTrader.Trading.csproj
IntelliTrader.Trading.Tests/: IntelliTrader.Trading.Tests.csproj  TradingTimedTaskTests.cs
IntelliTrader.Trading/Models/: PairConfig.cs
IntelliTrader.Trading/TimedTasks/: TradingTimedTask.cs
IntelliTrader.Web/: IntelliTrader.Web.csproj  Startup.cs
IntelliTrader.Web/Controllers/: HomeController.cs
intelitrader_v2/: IntelliTrader.sln
intelitrader_v2/IntelliTrader.Exchange.Binance/: BinanceExchangeService.cs
intelitrader_v2/IntelliTrader.Launcher/: IntelliTrader.Launcher.csproj
intelitrader_v2/IntelliTrader.Launcher/Properties/: AssemblyInfo.cs
intelitrader_v2/IntelliTrader.Web/: IntelliTrader.Web.csproj  Program.cs  (+1 more)
magda_agent_system/: Dockerfile  agent_tasks.json  backlog.md  docker-compose.yml  requirements.txt
(+57 files in other folders)
