<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <RootNamespace>IntelliTrader.Launcher</RootNamespace>
    <AssemblyName>IntelliTrader</AssemblyName>
    <ApplicationIcon>IntelliTrader.ico</ApplicationIcon>
    <StartupObject>IntelliTrader.Launcher.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

<!-- Removed explicit Compile includes - SDK handles this automatically -->

  <ItemGroup>
    <Content Include="IntelliTrader.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>